# downtown_tour_new

./: .gitignore  README.md  pom.xml
db/: create-challenge-contributor.sql  create-challenge.sql  create-content.sql  create-contributor.sql  create-db.sql  create-report.sql  create-tourists.sql  create-users.sql
src/main/java/it/unicam/ids/dciotti/: Main.java
src/main/java/it/unicam/ids/dciotti/downtowntour/: DownTownTourApplication.java  Main.java  mapper.7z
src/main/java/it/unicam/ids/dciotti/downtowntour/controller/: AdminController.java  ChallengeController.java  ContentController.java  ContributorController.java  TouristController.java  UserController.java
src/main/java/it/unicam/ids/dciotti/downtowntour/dto/: ChallengeDTO.java  ContentDTO.java  ContributorDTO.java  CoordinatesDTO.java  CuratorDTO.java  LoginDTO.java  TouristDTO.java  UserDTO.java
src/main/java/it/unicam/ids/dciotti/downtowntour/entity/: ChallengeContributorEntity.java  ChallengeContributorEntityPK.java  ChallengeEntity.java  ContentEntity.java  ContributorEntity.java  ReportEntity.java  TouristEntity.java  UserEntity.java
src/main/java/it/unicam/ids/dciotti/downtowntour/exception/: AdminCancellationFailException.java  AdminCreationFailException.java  AdminNotFoundException.java  AdminPrivilegeException.java  ChallengeNotFoundException.java  ContentExistsException.java  ContentNotFoundException.java  ContributorNotFoundException.java  CuratorIntegrityException.java  CuratorNotFoundException.java  CuratorRequiresNoAuthorizationException.java  EntityNotFoundException.java  InsertFailException.java  InvalidCredentialsException.java  ReportNotFoundException.java  TouristNotFoundException.java  TouristUpgradeException.java  UserDataRequiredException.java  UserNotFoundException.java
src/main/java/it/unicam/ids/dciotti/downtowntour/mapper/: ContentMapper.java  ContributorMapper.java  CuratorMapper.java  DefaultMapper.java  UserMapper.java
src/main/java/it/unicam/ids/dciotti/downtowntour/model/: Admin.java  Challenge.java  Content.java  Contributor.java  Coordinates.java  Curator.java  Entertainer.java  Report.java  Tourist.java  TouristAuth.java  User.java
src/main/java/it/unicam/ids/dciotti/model/: Admin.java  Challenge.java  Content.java  Contributor.java  Coordinates.java  Curator.java  Entertainer.java  Report.java  Tourist.java  TouristAuth.java  User.java
src/main/resources/: application.yaml
(+25 files in other folders)
